V 0.0.4
T 2024-06-28T17:51:50.312+00:00
ID 1|18aca1e2-3577-11ef-af91-00155dbf363a
I "sys.platform=linux"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:40:32) [GCC 12.3.0]"
M a:"tasks.py"
SR a|0.002
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.002
M f:"regular"
M g:"\nCollecting tasks from: tasks.py\n"
C f|g|0.003
M h:"PASS"
ET h|e|2.339
M j:"robot_spare_bin_python"
M k:"tasks"
M l:"/home/gellanz/projects/news_rpa/tasks.py"
M m:null
P i:j|k|l|m|9
ST i|2.339
M n:"======================= "
C f|n|2.339
M o:"Running: "
C f|o|2.339
M p:"task_name"
C p|j|2.339
M q:" ========================\n"
C f|q|2.339
M r:"METHOD"
SE i|r|2.34
M t:"for item in workitems.inputs"
P s:t|k|l|e|10
M u:"FOR"
SE s|u|2.34
M w:"Step: for item in workitems.inputs"
P v:w|k|l|e|10
M x:"FOR_STEP"
SE v|x|2.341
M y:"item"
M z:"Input"
M A:"Input[id=0,payload={\"phrase\": \"covid\", \"sort_by\": \"1\", \"type_news\": \"10\"},files=[],state=None,saved=True]"
EA y|z|A
M C:"WorkItem.payload"
M D:"robocorp.workitems._workitem"
M E:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/workitems/_workitem.py"
P B:C|D|E|e|53
SE B|r|2.341
P F:C|D|E|e|55
M G:"dict"
M H:"{'phrase': 'covid', 'sort_by': '1', 'type_news': '10'}"
R F|G|H|2.341
EE r|h|2.341
SE B|r|2.341
R F|G|H|2.341
EE r|h|2.341
SE B|r|2.341
R F|G|H|2.341
EE r|h|2.341
M J:"Robot.__init__"
M K:"news_robot"
M L:"/home/gellanz/projects/news_rpa/news_robot.py"
P I:J|K|L|e|8
SE I|r|2.341
M M:"browser"
M N:"module"
M O:"<module 'robocorp.browser' from '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/browser/__init__.py'>"
EA M|N|O
M P:"phrase"
M Q:"str"
M R:"'covid'"
EA P|Q|R
M S:"type_news"
M T:"'10'"
EA S|Q|T
M U:"sort_by"
M V:"'1'"
EA U|Q|V
P W:J|K|L|e|10
M X:"user_agent"
M Y:"'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'"
AS W|X|Q|Y|2.342
M 0:"configure"
M 1:"robocorp.browser"
M 2:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/browser/__init__.py"
P Z:0|1|2|e|18
SE Z|r|2.342
M 3:"kwargs"
M 4:"{'headless': True}"
EA 3|G|4
EE r|h|2.345
M 6:"configure_context"
P 5:6|1|2|e|87
SE 5|r|2.345
M 7:"{'user_agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'}"
EA 3|G|7
EE r|h|2.349
EE r|h|2.349
P 8:j|k|l|e|11
M 9:"robot"
M aa:"Robot"
M ab:"<news_robot.Robot object at 0x7fe7e1ea9750>"
AS 8|9|aa|ab|2.349
M ad:"Robot.navigate"
P ac:ad|K|L|e|17
SE ac|r|2.349
M af:"goto"
P ae:af|1|2|e|212
SE ae|r|2.35
M ag:"url"
M ah:"'https://www.latimes.com/'"
EA ag|Q|ah
M ai:"Playwright browsers path: /home/gellanz/.robocorp/playwright)"
M ak:"playwright"
M al:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/browser/_context.py"
P aj:ak|1|al|e|62
L D|ai|aj|62|2.35
P am:af|1|2|e|225
M an:"Page"
M ao:"<Page url='https://www.latimes.com/'>"
R am|an|ao|9.677
EE r|h|9.678
M aq:"page"
P ap:aq|1|2|e|115
SE ap|r|9.678
P ar:aq|1|2|e|134
R ar|an|ao|9.678
EE r|h|9.678
P as:ad|K|L|e|21
AS as|aq|an|ao|9.678
M au:"Page.wait_for_load_state"
M av:"playwright.sync_api._generated"
M aw:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/playwright/sync_api/_generated.py"
P at:au|av|aw|e|8732
SE at|r|11.681
M ax:"state"
M ay:"NoneType"
M az:"None"
EA ax|ay|az
P aA:au|av|aw|e|8783
R aA|ay|az|11.683
EE r|h|11.684
M aC:"Page.click"
P aB:aC|av|aw|e|9452
SE aB|r|11.684
M aD:"selector"
M aE:"'body > ps-header > header > div.flex.\\\\[\\\\@media_print\\\\]\\\\:hidden > button'"
EA aD|Q|aE
P aF:aC|av|aw|e|9517
R aF|ay|az|11.77
EE r|h|11.771
M aH:"Page.fill"
P aG:aH|av|aw|e|9690
SE aG|r|12.771
M aI:"'body > ps-header > header > div.flex.\\\\[\\\\@media_print\\\\]\\\\:hidden > div.ct-hidden.fixed.md\\\\:absolute.top-12\\\\.5.right-0.bottom-0.left-0.z-25.bg-header-bg-color.md\\\\:top-15.md\\\\:bottom-auto.md\\\\:h-25.md\\\\:shadow-sm-2 > form > label > input'"
EA aD|Q|aI
M aJ:"value"
EA aJ|Q|R
P aK:aH|av|aw|e|9734
R aK|ay|az|12.786
EE r|h|12.786
SE aB|r|13.786
M aL:"'body > ps-header > header > div.flex.\\\\[\\\\@media_print\\\\]\\\\:hidden > div.ct-hidden.fixed.md\\\\:absolute.top-12\\\\.5.right-0.bottom-0.left-0.z-25.bg-header-bg-color.md\\\\:top-15.md\\\\:bottom-auto.md\\\\:h-25.md\\\\:shadow-sm-2 > form > button'"
EA aD|Q|aL
R aF|ay|az|14.627
EE r|h|14.627
SE aB|r|15.628
M aM:"'body > div.page-content > ps-search-results-module > form > div.search-results-module-ajax > ps-search-filters > div > aside > div > div.search-results-module-filters-content.SearchResultsModule-filters-content > div:nth-child(1) > ps-toggler > ps-toggler > div > ul > li:nth-child(10) > div > div.checkbox-input > label > input'"
EA aD|Q|aM
R aF|ay|az|15.714
EE r|h|15.714
M aO:"Page.locator"
P aN:aO|av|aw|e|9747
SE aN|r|16.715
M aP:"'body > div.page-content > ps-search-results-module > form > div.search-results-module-ajax > ps-search-filters > div > main > div.search-results-module-results-header > div.search-results-module-sorts > div > label > select'"
EA aD|Q|aP
P aQ:aO|av|aw|e|9796
M aR:"Locator"
M aS:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=0'> selector='body > div.page-content > ps-search-results-module > form > div.search-results-module-ajax > ps-search-filters > div > main > div.search-results-module-results-header > div.search-results-module-sorts > div > label > select'>"
R aQ|aR|aS|16.715
EE r|h|16.716
P aT:ad|K|L|e|52
M aU:"date_locator"
AS aT|aU|aR|aS|16.716
M aW:"Locator.select_option"
P aV:aW|av|aw|e|16740
SE aV|r|16.716
EA aJ|Q|V
P aX:aW|av|aw|e|16817
M aY:"list"
M aZ:"['1']"
R aX|aY|aZ|16.828
EE r|h|16.828
SE at|r|16.828
EA ax|ay|az
R aA|ay|az|16.83
EE r|h|16.83
SE aN|r|17.831
M a0:"'ul > li'"
EA aD|Q|a0
M a1:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li'>"
R aQ|aR|a1|17.831
EE r|h|17.831
P a2:ad|K|L|e|60
M a3:"news_locator"
AS a2|a3|aR|a1|17.831
P a4:ad|K|L|e|61
R a4|aR|a1|17.832
EE r|h|17.832
P a5:j|k|l|e|17
AS a5|a3|aR|a1|17.832
M a7:"Robot.process_ul_element"
P a6:a7|K|L|e|63
SE a6|r|17.832
EA a3|aR|a1
M a9:"Locator.locator"
P a8:a9|av|aw|e|15331
SE a8|r|17.832
M ba:"selector_or_locator"
M bb:"'.promo-title'"
EA ba|Q|bb
P bc:a9|av|aw|e|15379
M bd:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title'>"
R bc|aR|bd|17.832
EE r|h|17.832
P be:a7|K|L|e|64
M bf:"title_locator"
AS be|bf|aR|bd|17.832
SE a8|r|17.832
M bg:"'.promo-description'"
EA ba|Q|bg
M bh:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description'>"
R bc|aR|bh|17.832
EE r|h|17.832
P bi:a7|K|L|e|65
M bj:"description_locator"
AS bi|bj|aR|bh|17.832
SE a8|r|17.833
M bk:"'.promo-timestamp'"
EA ba|Q|bk
M bl:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp'>"
R bc|aR|bl|17.833
EE r|h|17.833
P bm:a7|K|L|e|66
M bn:"time_locator"
AS bm|bn|aR|bl|17.833
P bo:a7|K|L|e|67
M bp:"dataset"
M bq:"[]"
AS bo|bp|aY|bq|17.833
M bs:"for i in range(9)"
P br:bs|K|L|e|68
SE br|u|17.833
M bu:"Step: for i in range(9)"
P bt:bu|K|L|e|68
SE bt|x|17.833
M bv:"i"
M bw:"int"
M bx:"0"
EA bv|bw|bx
M bz:"Locator.nth"
P by:bz|av|aw|e|15909
SE by|r|17.834
M bA:"index"
EA bA|bw|bx
P bB:bz|av|aw|e|15929
M bC:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=0'>"
R bB|aR|bC|17.834
EE r|h|17.834
M bE:"Locator.all_inner_texts"
P bD:bE|av|aw|e|17182
SE bD|r|17.834
P bF:bE|av|aw|e|17201
M bG:"['The 12 greatest movies from the shuttering Participant Media']"
R bF|aY|bG|17.848
EE r|h|17.848
SE by|r|17.848
EA bA|bw|bx
M bH:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=0'>"
R bB|aR|bH|17.848
EE r|h|17.848
SE bD|r|17.848
M bI:"['Saluting the production company\u2019s socially committed work, we choose our favorites, including major films like \u201cAn Inconvenient Truth,\u201d \u201cFlee\u201d and \u201cSpotlight.\u201d']"
R bF|aY|bI|17.855
EE r|h|17.855
SE by|r|17.855
EA bA|bw|bx
M bJ:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=0'>"
R bB|aR|bJ|17.855
EE r|h|17.855
SE bD|r|17.855
M bK:"['June 14, 2024']"
R bF|aY|bK|17.86
EE r|h|17.86
M bM:"NewsAnalyzer.__init__"
M bN:"utils"
M bO:"/home/gellanz/projects/news_rpa/utils.py"
P bL:bM|bN|bO|e|6
SE bL|r|17.861
M bP:"'The 12 greatest movies from the shuttering Participant Media'"
EA bf|Q|bP
M bQ:"'Saluting the production company\u2019s socially committed work, we choose our favorites, including major films like \u201cAn Inconvenient Truth,\u201d \u201cFlee\u201d and \u201cSpotlight.\u201d'"
EA bj|Q|bQ
M bR:"'June 14, 2024'"
EA bn|Q|bR
EA P|Q|R
EE r|h|17.861
P bS:a7|K|L|e|69
M bT:"news_analizer"
M bU:"NewsAnalyzer"
M bV:"<utils.NewsAnalyzer object at 0x7fe7db31a290>"
AS bS|bT|bU|bV|17.861
M bX:"NewsAnalyzer.process_row"
P bW:bX|bN|bO|e|36
SE bW|r|17.861
P bY:bX|bN|bO|e|38
M bZ:"title"
AS bY|bZ|Q|bP|17.861
P b0:bX|bN|bO|e|39
M b1:"description"
AS b0|b1|Q|bQ|17.861
P b2:bX|bN|bO|e|40
M b3:"ts"
AS b2|b3|Q|bR|17.861
M b5:"NewsAnalyzer.contains_money"
P b4:b5|bN|bO|e|25
SE b4|r|17.861
M b6:"text"
EA b6|Q|bQ
P b7:b5|bN|bO|e|26
M b8:"patterns"
M b9:"['\\\\$\\\\d{1,3}(,\\\\d{3})*(\\\\.\\\\d{2})?', '\\\\b\\\\d+(?:\\\\.\\\\d{2})? dollars\\\\b', '\\\\b\\\\d+(?:\\\\.\\\\d{2})? USD\\\\b']"
AS b7|b8|aY|b9|17.861
P ca:b5|bN|bO|e|31
M cb:"combined_pattern"
M cc:"'\\\\$\\\\d{1,3}(,\\\\d{3})*(\\\\.\\\\d{2})?|\\\\b\\\\d+(?:\\\\.\\\\d{2})? dollars\\\\b|\\\\b\\\\d+(?:\\\\.\\\\d{2})? USD\\\\b'"
AS ca|cb|Q|cc|17.861
P cd:b5|bN|bO|e|34
M ce:"bool"
M cf:"False"
R cd|ce|cf|17.862
EE r|h|17.862
P cg:bX|bN|bO|e|41
M ch:"money"
AS cg|ch|ce|cf|17.862
M cj:"NewsAnalyzer.count_phrase"
P ci:cj|bN|bO|e|18
SE ci|r|17.862
EA b6|Q|bQ
EA P|Q|R
P ck:cj|bN|bO|e|19
M cl:"'saluting the production company\u2019s socially committed work, we choose our favorites, including major films like \u201can inconvenient truth,\u201d \u201cflee\u201d and \u201cspotlight.\u201d'"
AS ck|b6|Q|cl|17.862
P cm:cj|bN|bO|e|20
AS cm|P|Q|R|17.862
P cn:cj|bN|bO|e|21
M co:"pattern"
AS cn|co|Q|R|17.862
P cp:cj|bN|bO|e|22
M cq:"matches"
AS cp|cq|aY|bq|17.862
P cr:cj|bN|bO|e|23
R cr|bw|bx|17.862
EE r|h|17.862
P cs:bX|bN|bO|e|42
M ct:"phrase_count"
AS cs|ct|bw|bx|17.863
SE ci|r|17.863
EA b6|Q|bP
EA P|Q|R
M cu:"'the 12 greatest movies from the shuttering participant media'"
AS ck|b6|Q|cu|17.863
AS cm|P|Q|R|17.863
AS cn|co|Q|R|17.863
AS cp|cq|aY|bq|17.863
R cr|bw|bx|17.863
EE r|h|17.863
P cv:bX|bN|bO|e|45
M cw:"row"
M cx:"['The 12 greatest movies from the shuttering Participant Media', 'Saluting the production company\u2019s socially committed work, we choose our favorites, including major films like \u201cAn Inconvenient Truth,\u201d \u201cFlee\u201d and \u201cSpotlight.\u201d', 'June 14, 2024', False, 0]"
AS cv|cw|aY|cx|17.863
P cy:bX|bN|bO|e|46
R cy|aY|cx|17.863
EE r|h|17.863
P cz:a7|K|L|e|76
AS cz|cw|aY|cx|17.863
EE x|h|17.863
SE bt|x|17.863
M cA:"1"
EA bv|bw|cA
SE by|r|17.863
EA bA|bw|cA
M cB:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=1'>"
R bB|aR|cB|17.863
EE r|h|17.863
SE bD|r|17.863
M cC:"['\u2018Robot Dreams\u2019 raids real-life memories for depth. Its director is new to animation']"
R bF|aY|cC|17.869
EE r|h|17.87
SE by|r|17.87
EA bA|bw|cA
M cD:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=1'>"
R bB|aR|cD|17.87
EE r|h|17.87
SE bD|r|17.87
M cE:"['Set in a bustling New York City of 1984, filmmaker Pablo Berger\u2019s first hand-drawn project captures a spirit of improvisatory adventure and missed connections.']"
R bF|aY|cE|17.876
EE r|h|17.876
SE by|r|17.876
EA bA|bw|cA
M cF:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=1'>"
R bB|aR|cF|17.876
EE r|h|17.876
SE bD|r|17.876
M cG:"['June 6, 2024']"
R bF|aY|cG|17.881
EE r|h|17.881
SE bL|r|17.881
M cH:"'\u2018Robot Dreams\u2019 raids real-life memories for depth. Its director is new to animation'"
EA bf|Q|cH
M cI:"'Set in a bustling New York City of 1984, filmmaker Pablo Berger\u2019s first hand-drawn project captures a spirit of improvisatory adventure and missed connections.'"
EA bj|Q|cI
M cJ:"'June 6, 2024'"
EA bn|Q|cJ
EA P|Q|R
EE r|h|17.881
M cK:"<utils.NewsAnalyzer object at 0x7fe7b0741720>"
AS bS|bT|bU|cK|17.882
SE bW|r|17.882
AS bY|bZ|Q|cH|17.882
AS b0|b1|Q|cI|17.882
AS b2|b3|Q|cJ|17.882
SE b4|r|17.882
EA b6|Q|cI
AS b7|b8|aY|b9|17.882
AS ca|cb|Q|cc|17.882
R cd|ce|cf|17.882
EE r|h|17.882
AS cg|ch|ce|cf|17.882
SE ci|r|17.882
EA b6|Q|cI
EA P|Q|R
M cL:"'set in a bustling new york city of 1984, filmmaker pablo berger\u2019s first hand-drawn project captures a spirit of improvisatory adventure and missed connections.'"
AS ck|b6|Q|cL|17.882
AS cm|P|Q|R|17.882
AS cn|co|Q|R|17.882
AS cp|cq|aY|bq|17.882
R cr|bw|bx|17.882
EE r|h|17.882
AS cs|ct|bw|bx|17.882
SE ci|r|17.882
EA b6|Q|cH
EA P|Q|R
M cM:"'\u2018robot dreams\u2019 raids real-life memories for depth. its director is new to animation'"
AS ck|b6|Q|cM|17.882
AS cm|P|Q|R|17.882
AS cn|co|Q|R|17.882
AS cp|cq|aY|bq|17.882
R cr|bw|bx|17.882
EE r|h|17.883
M cN:"['\u2018Robot Dreams\u2019 raids real-life memories for depth. Its director is new to animation', 'Set in a bustling New York City of 1984, filmmaker Pablo Berger\u2019s first hand-drawn project captures a spirit of improvisatory adventure and missed connections.', 'June 6, 2024', False, 0]"
AS cv|cw|aY|cN|17.883
R cy|aY|cN|17.883
EE r|h|17.883
AS cz|cw|aY|cN|17.883
EE x|h|17.883
SE bt|x|17.883
M cO:"2"
EA bv|bw|cO
SE by|r|17.883
EA bA|bw|cO
M cP:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=2'>"
R bB|aR|cP|17.883
EE r|h|17.883
SE bD|r|17.883
M cQ:"['Column: Hollywood\u2019s high-pressure expectations game has created a box office doom loop']"
R bF|aY|cQ|17.888
EE r|h|17.888
SE by|r|17.888
EA bA|bw|cO
M cR:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=2'>"
R bB|aR|cR|17.888
EE r|h|17.888
SE bD|r|17.888
M cS:"['How Hollywood\u2019s absurdly high expectations \u2014 on big-budget franchises, familiar IP, opening weekend and more \u2014 led to the current box office crisis.']"
R bF|aY|cS|17.893
EE r|h|17.893
SE by|r|17.893
EA bA|bw|cO
M cT:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=2'>"
R bB|aR|cT|17.893
EE r|h|17.893
SE bD|r|17.893
M cU:"['May 28, 2024']"
R bF|aY|cU|17.898
EE r|h|17.898
SE bL|r|17.898
M cV:"'Column: Hollywood\u2019s high-pressure expectations game has created a box office doom loop'"
EA bf|Q|cV
M cW:"'How Hollywood\u2019s absurdly high expectations \u2014 on big-budget franchises, familiar IP, opening weekend and more \u2014 led to the current box office crisis.'"
EA bj|Q|cW
M cX:"'May 28, 2024'"
EA bn|Q|cX
EA P|Q|R
EE r|h|17.899
M cY:"<utils.NewsAnalyzer object at 0x7fe7db318dc0>"
AS bS|bT|bU|cY|17.899
SE bW|r|17.899
AS bY|bZ|Q|cV|17.899
AS b0|b1|Q|cW|17.899
AS b2|b3|Q|cX|17.899
SE b4|r|17.899
EA b6|Q|cW
AS b7|b8|aY|b9|17.899
AS ca|cb|Q|cc|17.899
R cd|ce|cf|17.899
EE r|h|17.899
AS cg|ch|ce|cf|17.899
SE ci|r|17.899
EA b6|Q|cW
EA P|Q|R
M cZ:"'how hollywood\u2019s absurdly high expectations \u2014 on big-budget franchises, familiar ip, opening weekend and more \u2014 led to the current box office crisis.'"
AS ck|b6|Q|cZ|17.899
AS cm|P|Q|R|17.899
AS cn|co|Q|R|17.899
AS cp|cq|aY|bq|17.9
R cr|bw|bx|17.9
EE r|h|17.9
AS cs|ct|bw|bx|17.9
SE ci|r|17.9
EA b6|Q|cV
EA P|Q|R
M c0:"'column: hollywood\u2019s high-pressure expectations game has created a box office doom loop'"
AS ck|b6|Q|c0|17.9
AS cm|P|Q|R|17.9
AS cn|co|Q|R|17.9
AS cp|cq|aY|bq|17.9
R cr|bw|bx|17.9
EE r|h|17.9
M c1:"['Column: Hollywood\u2019s high-pressure expectations game has created a box office doom loop', 'How Hollywood\u2019s absurdly high expectations \u2014 on big-budget franchises, familiar IP, opening weekend and more \u2014 led to the current box office crisis.', 'May 28, 2024', False, 0]"
AS cv|cw|aY|c1|17.9
R cy|aY|c1|17.9
EE r|h|17.9
AS cz|cw|aY|c1|17.9
EE x|h|17.9
SE bt|x|17.9
M c2:"3"
EA bv|bw|c2
SE by|r|17.9
EA bA|bw|c2
M c3:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=3'>"
R bB|aR|c3|17.901
EE r|h|17.901
SE bD|r|17.901
M c4:"['\u2018Sight\u2019 highlights the journey and faith of an Asian American medical hero who helped the blind see']"
R bF|aY|c4|17.906
EE r|h|17.906
SE by|r|17.906
EA bA|bw|c2
M c5:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=3'>"
R bB|aR|c5|17.906
EE r|h|17.906
SE bD|r|17.906
M c6:"['The film starring Terry Chen and Greg Kinnear is based on Dr. Ming Wang\u2019s autobiography \u201cFrom Darkness to Sight\u201d and opens this weekend.']"
R bF|aY|c6|17.911
EE r|h|17.912
SE by|r|17.912
EA bA|bw|c2
M c7:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=3'>"
R bB|aR|c7|17.912
EE r|h|17.912
SE bD|r|17.912
M c8:"['May 25, 2024']"
R bF|aY|c8|17.918
EE r|h|17.918
SE bL|r|17.918
M c9:"'\u2018Sight\u2019 highlights the journey and faith of an Asian American medical hero who helped the blind see'"
EA bf|Q|c9
M da:"'The film starring Terry Chen and Greg Kinnear is based on Dr. Ming Wang\u2019s autobiography \u201cFrom Darkness to Sight\u201d and opens this weekend.'"
EA bj|Q|da
M db:"'May 25, 2024'"
EA bn|Q|db
EA P|Q|R
EE r|h|17.919
M dc:"<utils.NewsAnalyzer object at 0x7fe7db318df0>"
AS bS|bT|bU|dc|17.919
SE bW|r|17.919
AS bY|bZ|Q|c9|17.919
AS b0|b1|Q|da|17.919
AS b2|b3|Q|db|17.919
SE b4|r|17.919
EA b6|Q|da
AS b7|b8|aY|b9|17.919
AS ca|cb|Q|cc|17.919
R cd|ce|cf|17.919
EE r|h|17.919
AS cg|ch|ce|cf|17.919
SE ci|r|17.92
EA b6|Q|da
EA P|Q|R
M dd:"'the film starring terry chen and greg kinnear is based on dr. ming wang\u2019s autobiography \u201cfrom darkness to sight\u201d and opens this weekend.'"
AS ck|b6|Q|dd|17.92
AS cm|P|Q|R|17.92
AS cn|co|Q|R|17.92
AS cp|cq|aY|bq|17.92
R cr|bw|bx|17.92
EE r|h|17.92
AS cs|ct|bw|bx|17.92
SE ci|r|17.92
EA b6|Q|c9
EA P|Q|R
M de:"'\u2018sight\u2019 highlights the journey and faith of an asian american medical hero who helped the blind see'"
AS ck|b6|Q|de|17.92
AS cm|P|Q|R|17.92
AS cn|co|Q|R|17.92
AS cp|cq|aY|bq|17.92
R cr|bw|bx|17.92
EE r|h|17.92
M df:"['\u2018Sight\u2019 highlights the journey and faith of an Asian American medical hero who helped the blind see', 'The film starring Terry Chen and Greg Kinnear is based on Dr. Ming Wang\u2019s autobiography \u201cFrom Darkness to Sight\u201d and opens this weekend.', 'May 25, 2024', False, 0]"
AS cv|cw|aY|df|17.92
R cy|aY|df|17.921
EE r|h|17.921
AS cz|cw|aY|df|17.921
EE x|h|17.921
SE bt|x|17.921
M dg:"4"
EA bv|bw|dg
SE by|r|17.921
EA bA|bw|dg
M dh:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=4'>"
R bB|aR|dh|17.921
EE r|h|17.921
SE bD|r|17.921
M di:"['Review: In \u2018Gasoline Rainbow,\u2019 carefree kids hit the road during a fleeting moment when they can']"
R bF|aY|di|17.926
EE r|h|17.926
SE by|r|17.926
EA bA|bw|dg
M dj:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=4'>"
R bB|aR|dj|17.927
EE r|h|17.927
SE bD|r|17.927
M dk:"['New Orleans\u2019 filmmakers the Ross brothers continue to push their style forward with this euphoric road adventure cast with first-time actors who keep it real.']"
R bF|aY|dk|17.932
EE r|h|17.932
SE by|r|17.932
EA bA|bw|dg
M dl:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=4'>"
R bB|aR|dl|17.932
EE r|h|17.932
SE bD|r|17.932
M dm:"['May 17, 2024']"
R bF|aY|dm|17.936
EE r|h|17.936
SE bL|r|17.936
M dn:"'Review: In \u2018Gasoline Rainbow,\u2019 carefree kids hit the road during a fleeting moment when they can'"
EA bf|Q|dn
M do:"'New Orleans\u2019 filmmakers the Ross brothers continue to push their style forward with this euphoric road adventure cast with first-time actors who keep it real.'"
EA bj|Q|do
M dp:"'May 17, 2024'"
EA bn|Q|dp
EA P|Q|R
EE r|h|17.937
M dq:"<utils.NewsAnalyzer object at 0x7fe7db319d50>"
AS bS|bT|bU|dq|17.937
SE bW|r|17.937
AS bY|bZ|Q|dn|17.937
AS b0|b1|Q|do|17.937
AS b2|b3|Q|dp|17.937
SE b4|r|17.937
EA b6|Q|do
AS b7|b8|aY|b9|17.937
AS ca|cb|Q|cc|17.937
R cd|ce|cf|17.937
EE r|h|17.937
AS cg|ch|ce|cf|17.937
SE ci|r|17.937
EA b6|Q|do
EA P|Q|R
M dr:"'new orleans\u2019 filmmakers the ross brothers continue to push their style forward with this euphoric road adventure cast with first-time actors who keep it real.'"
AS ck|b6|Q|dr|17.937
AS cm|P|Q|R|17.938
AS cn|co|Q|R|17.938
AS cp|cq|aY|bq|17.938
R cr|bw|bx|17.938
EE r|h|17.938
AS cs|ct|bw|bx|17.938
SE ci|r|17.938
EA b6|Q|dn
EA P|Q|R
M ds:"'review: in \u2018gasoline rainbow,\u2019 carefree kids hit the road during a fleeting moment when they can'"
AS ck|b6|Q|ds|17.938
AS cm|P|Q|R|17.938
AS cn|co|Q|R|17.938
AS cp|cq|aY|bq|17.938
R cr|bw|bx|17.938
EE r|h|17.938
M dt:"['Review: In \u2018Gasoline Rainbow,\u2019 carefree kids hit the road during a fleeting moment when they can', 'New Orleans\u2019 filmmakers the Ross brothers continue to push their style forward with this euphoric road adventure cast with first-time actors who keep it real.', 'May 17, 2024', False, 0]"
AS cv|cw|aY|dt|17.938
R cy|aY|dt|17.938
EE r|h|17.938
AS cz|cw|aY|dt|17.938
EE x|h|17.938
SE bt|x|17.938
M du:"5"
EA bv|bw|du
SE by|r|17.939
EA bA|bw|du
M dv:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=5'>"
R bB|aR|dv|17.939
EE r|h|17.939
SE bD|r|17.939
M dw:"['How do you follow up \u2018Drive My Car\u2019? Director Ry\u00fbsuke Hamaguchi finds a new lane']"
R bF|aY|dw|17.944
EE r|h|17.944
SE by|r|17.944
EA bA|bw|du
M dx:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=5'>"
R bB|aR|dx|17.944
EE r|h|17.944
SE bD|r|17.944
M dy:"['The Oscar-winning filmmaker recalls the frenzy of awards season and discusses his mysterious new movie, \u201cEvil Does Not Exist,\u201d an attempt to dodge expectations.']"
R bF|aY|dy|17.949
EE r|h|17.949
SE by|r|17.949
EA bA|bw|du
M dz:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=5'>"
R bB|aR|dz|17.949
EE r|h|17.949
SE bD|r|17.949
M dA:"['May 2, 2024']"
R bF|aY|dA|17.954
EE r|h|17.954
SE bL|r|17.954
M dB:"'How do you follow up \u2018Drive My Car\u2019? Director Ry\u00fbsuke Hamaguchi finds a new lane'"
EA bf|Q|dB
M dC:"'The Oscar-winning filmmaker recalls the frenzy of awards season and discusses his mysterious new movie, \u201cEvil Does Not Exist,\u201d an attempt to dodge expectations.'"
EA bj|Q|dC
M dD:"'May 2, 2024'"
EA bn|Q|dD
EA P|Q|R
EE r|h|17.954
AS bS|bT|bU|cK|17.954
SE bW|r|17.954
AS bY|bZ|Q|dB|17.954
AS b0|b1|Q|dC|17.954
AS b2|b3|Q|dD|17.954
SE b4|r|17.954
EA b6|Q|dC
AS b7|b8|aY|b9|17.954
AS ca|cb|Q|cc|17.954
R cd|ce|cf|17.954
EE r|h|17.955
AS cg|ch|ce|cf|17.955
SE ci|r|17.955
EA b6|Q|dC
EA P|Q|R
M dE:"'the oscar-winning filmmaker recalls the frenzy of awards season and discusses his mysterious new movie, \u201cevil does not exist,\u201d an attempt to dodge expectations.'"
AS ck|b6|Q|dE|17.955
AS cm|P|Q|R|17.955
AS cn|co|Q|R|17.955
AS cp|cq|aY|bq|17.955
R cr|bw|bx|17.955
EE r|h|17.955
AS cs|ct|bw|bx|17.955
SE ci|r|17.955
EA b6|Q|dB
EA P|Q|R
M dF:"'how do you follow up \u2018drive my car\u2019? director ry\u00fbsuke hamaguchi finds a new lane'"
AS ck|b6|Q|dF|17.955
AS cm|P|Q|R|17.955
AS cn|co|Q|R|17.955
AS cp|cq|aY|bq|17.955
R cr|bw|bx|17.955
EE r|h|17.955
M dG:"['How do you follow up \u2018Drive My Car\u2019? Director Ry\u00fbsuke Hamaguchi finds a new lane', 'The Oscar-winning filmmaker recalls the frenzy of awards season and discusses his mysterious new movie, \u201cEvil Does Not Exist,\u201d an attempt to dodge expectations.', 'May 2, 2024', False, 0]"
AS cv|cw|aY|dG|17.955
R cy|aY|dG|17.955
EE r|h|17.955
AS cz|cw|aY|dG|17.955
EE x|h|17.955
SE bt|x|17.955
M dH:"6"
EA bv|bw|dH
SE by|r|17.955
EA bA|bw|dH
M dI:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=6'>"
R bB|aR|dI|17.955
EE r|h|17.956
SE bD|r|17.956
M dJ:"['How do you direct \u2018Godzilla x Kong\u2019? Adam Wingard took performance notes from his cat']"
R bF|aY|dJ|17.96
EE r|h|17.96
SE by|r|17.96
EA bA|bw|dH
M dK:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=6'>"
R bB|aR|dK|17.96
EE r|h|17.961
SE bD|r|17.961
M dL:"['After getting hit by a car, the filmmaker wanted to make sure he went all out for his second MonsterVerse feature, which he calls a \u201cmic-drop monster movie.\u201d']"
R bF|aY|dL|17.965
EE r|h|17.965
SE by|r|17.965
EA bA|bw|dH
M dM:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=6'>"
R bB|aR|dM|17.965
EE r|h|17.965
SE bD|r|17.965
M dN:"['March 29, 2024']"
R bF|aY|dN|17.97
EE r|h|17.97
SE bL|r|17.97
M dO:"'How do you direct \u2018Godzilla x Kong\u2019? Adam Wingard took performance notes from his cat'"
EA bf|Q|dO
M dP:"'After getting hit by a car, the filmmaker wanted to make sure he went all out for his second MonsterVerse feature, which he calls a \u201cmic-drop monster movie.\u201d'"
EA bj|Q|dP
M dQ:"'March 29, 2024'"
EA bn|Q|dQ
EA P|Q|R
EE r|h|17.97
M dR:"<utils.NewsAnalyzer object at 0x7fe7db319450>"
AS bS|bT|bU|dR|17.97
SE bW|r|17.97
AS bY|bZ|Q|dO|17.97
AS b0|b1|Q|dP|17.97
AS b2|b3|Q|dQ|17.97
SE b4|r|17.97
EA b6|Q|dP
AS b7|b8|aY|b9|17.97
AS ca|cb|Q|cc|17.97
R cd|ce|cf|17.97
EE r|h|17.97
AS cg|ch|ce|cf|17.971
SE ci|r|17.971
EA b6|Q|dP
EA P|Q|R
M dS:"'after getting hit by a car, the filmmaker wanted to make sure he went all out for his second monsterverse feature, which he calls a \u201cmic-drop monster movie.\u201d'"
AS ck|b6|Q|dS|17.971
AS cm|P|Q|R|17.971
AS cn|co|Q|R|17.971
AS cp|cq|aY|bq|17.971
R cr|bw|bx|17.971
EE r|h|17.971
AS cs|ct|bw|bx|17.971
SE ci|r|17.971
EA b6|Q|dO
EA P|Q|R
M dT:"'how do you direct \u2018godzilla x kong\u2019? adam wingard took performance notes from his cat'"
AS ck|b6|Q|dT|17.971
AS cm|P|Q|R|17.971
AS cn|co|Q|R|17.971
AS cp|cq|aY|bq|17.971
R cr|bw|bx|17.971
EE r|h|17.971
M dU:"['How do you direct \u2018Godzilla x Kong\u2019? Adam Wingard took performance notes from his cat', 'After getting hit by a car, the filmmaker wanted to make sure he went all out for his second MonsterVerse feature, which he calls a \u201cmic-drop monster movie.\u201d', 'March 29, 2024', False, 0]"
AS cv|cw|aY|dU|17.971
R cy|aY|dU|17.971
EE r|h|17.971
AS cz|cw|aY|dU|17.971
EE x|h|17.971
SE bt|x|17.971
M dV:"7"
EA bv|bw|dV
SE by|r|17.971
EA bA|bw|dV
M dW:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=7'>"
R bB|aR|dW|17.971
EE r|h|17.971
SE bD|r|17.972
M dX:"['Hollywood said \u2018nobody cared\u2019 about women\u2019s sports. Luckily, Sue Bird didn\u2019t listen']"
R bF|aY|dX|17.976
EE r|h|17.976
SE by|r|17.976
EA bA|bw|dV
M dY:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=7'>"
R bB|aR|dY|17.976
EE r|h|17.976
SE bD|r|17.976
M dZ:"['With a new documentary out Friday, during the NCAA tournament she once ruled, the former WNBA great wants you to know she has no plans to stop holding court.']"
R bF|aY|dZ|17.98
EE r|h|17.98
SE by|r|17.981
EA bA|bw|dV
M d0:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=7'>"
R bB|aR|d0|17.981
EE r|h|17.981
SE bD|r|17.981
M d1:"['March 28, 2024']"
R bF|aY|d1|17.985
EE r|h|17.985
SE bL|r|17.985
M d2:"'Hollywood said \u2018nobody cared\u2019 about women\u2019s sports. Luckily, Sue Bird didn\u2019t listen'"
EA bf|Q|d2
M d3:"'With a new documentary out Friday, during the NCAA tournament she once ruled, the former WNBA great wants you to know she has no plans to stop holding court.'"
EA bj|Q|d3
M d4:"'March 28, 2024'"
EA bn|Q|d4
EA P|Q|R
EE r|h|17.985
M d5:"<utils.NewsAnalyzer object at 0x7fe7db318d00>"
AS bS|bT|bU|d5|17.985
SE bW|r|17.985
AS bY|bZ|Q|d2|17.985
AS b0|b1|Q|d3|17.985
AS b2|b3|Q|d4|17.985
SE b4|r|17.985
EA b6|Q|d3
AS b7|b8|aY|b9|17.985
AS ca|cb|Q|cc|17.985
R cd|ce|cf|17.986
EE r|h|17.986
AS cg|ch|ce|cf|17.986
SE ci|r|17.986
EA b6|Q|d3
EA P|Q|R
M d6:"'with a new documentary out friday, during the ncaa tournament she once ruled, the former wnba great wants you to know she has no plans to stop holding court.'"
AS ck|b6|Q|d6|17.986
AS cm|P|Q|R|17.986
AS cn|co|Q|R|17.986
AS cp|cq|aY|bq|17.986
R cr|bw|bx|17.986
EE r|h|17.986
AS cs|ct|bw|bx|17.986
SE ci|r|17.986
EA b6|Q|d2
EA P|Q|R
M d7:"'hollywood said \u2018nobody cared\u2019 about women\u2019s sports. luckily, sue bird didn\u2019t listen'"
AS ck|b6|Q|d7|17.986
AS cm|P|Q|R|17.986
AS cn|co|Q|R|17.986
AS cp|cq|aY|bq|17.986
R cr|bw|bx|17.986
EE r|h|17.986
M d8:"['Hollywood said \u2018nobody cared\u2019 about women\u2019s sports. Luckily, Sue Bird didn\u2019t listen', 'With a new documentary out Friday, during the NCAA tournament she once ruled, the former WNBA great wants you to know she has no plans to stop holding court.', 'March 28, 2024', False, 0]"
AS cv|cw|aY|d8|17.986
R cy|aY|d8|17.986
EE r|h|17.986
AS cz|cw|aY|d8|17.987
EE x|h|17.987
SE bt|x|17.987
M d9:"8"
EA bv|bw|d9
SE by|r|17.987
EA bA|bw|d9
M ea:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-title >> nth=8'>"
R bB|aR|ea|17.987
EE r|h|17.987
SE bD|r|17.987
M eb:"['In surprise leadership shakeup, Sundance Institute CEO steps down after 2.5 years']"
R bF|aY|eb|17.991
EE r|h|17.991
SE by|r|17.991
EA bA|bw|d9
M ec:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-description >> nth=8'>"
R bB|aR|ec|17.991
EE r|h|17.992
SE bD|r|17.992
M ed:"['Joana Vicente, who joined Sundance Institute from the Toronto International Film Festival in 2021, will be replaced by acting CEO and institute board member Amanda Kelso.']"
R bF|aY|ed|17.996
EE r|h|17.996
SE by|r|17.996
EA bA|bw|d9
M ee:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=covid&f0=00000168-8677-d5d8-a76d-efff01170000&s=1'> selector='ul > li >> .promo-timestamp >> nth=8'>"
R bB|aR|ee|17.996
EE r|h|17.996
SE bD|r|17.996
M ef:"['March 22, 2024']"
R bF|aY|ef|18.0
EE r|h|18.0
SE bL|r|18.001
M eg:"'In surprise leadership shakeup, Sundance Institute CEO steps down after 2.5 years'"
EA bf|Q|eg
M eh:"'Joana Vicente, who joined Sundance Institute from the Toronto International Film Festival in 2021, will be replaced by acting CEO and institute board member Amanda Kelso.'"
EA bj|Q|eh
M ei:"'March 22, 2024'"
EA bn|Q|ei
EA P|Q|R
EE r|h|18.001
M ej:"<utils.NewsAnalyzer object at 0x7fe7db31b6d0>"
AS bS|bT|bU|ej|18.001
SE bW|r|18.001
AS bY|bZ|Q|eg|18.001
AS b0|b1|Q|eh|18.001
AS b2|b3|Q|ei|18.001
SE b4|r|18.001
EA b6|Q|eh
AS b7|b8|aY|b9|18.001
AS ca|cb|Q|cc|18.001
R cd|ce|cf|18.001
EE r|h|18.001
AS cg|ch|ce|cf|18.001
SE ci|r|18.001
EA b6|Q|eh
EA P|Q|R
M ek:"'joana vicente, who joined sundance institute from the toronto international film festival in 2021, will be replaced by acting ceo and institute board member amanda kelso.'"
AS ck|b6|Q|ek|18.001
AS cm|P|Q|R|18.001
AS cn|co|Q|R|18.001
AS cp|cq|aY|bq|18.002
R cr|bw|bx|18.002
EE r|h|18.002
AS cs|ct|bw|bx|18.002
SE ci|r|18.002
EA b6|Q|eg
EA P|Q|R
M el:"'in surprise leadership shakeup, sundance institute ceo steps down after 2.5 years'"
AS ck|b6|Q|el|18.002
AS cm|P|Q|R|18.002
AS cn|co|Q|R|18.002
AS cp|cq|aY|bq|18.002
R cr|bw|bx|18.002
EE r|h|18.002
M em:"['In surprise leadership shakeup, Sundance Institute CEO steps down after 2.5 years', 'Joana Vicente, who joined Sundance Institute from the Toronto International Film Festival in 2021, will be replaced by acting CEO and institute board member Amanda Kelso.', 'March 22, 2024', False, 0]"
AS cv|cw|aY|em|18.002
R cy|aY|em|18.002
EE r|h|18.002
AS cz|cw|aY|em|18.002
EE x|h|18.002
EE u|h|18.002
P en:a7|K|L|e|78
M eo:"[['The 12 greatest movies from the shuttering Participant Media', 'Saluting the production company\u2019s socially committed work, we choose our favorites, including major films like \u201cAn Inconvenient Truth,\u201d \u201cFlee\u201d and \u201cSpotlight.\u201d', 'June 14, 2024', False, 0], ['\u2018Robot Dreams\u2019 raids real-life memories for depth. Its director is new to animation', 'Set in a bustling New York City of 1984, filmmaker Pablo Berger\u2019s first hand-drawn project captures a spirit of improvisatory adventure and missed connections.', 'June 6, 2024', False, 0], ['Column: Hollywood\u2019s high-pressure expectations game has created a box office doom loop', 'How Hollywood\u2019s absurdly high expectations \u2014 on big-budget franchises, familiar IP, opening weekend and more \u2014 led to the current box office crisis.', 'May 28, 2024', False, 0], ['\u2018Sight\u2019 highlights the journey and faith of an Asian American medical hero who helped the blind see', 'The film starring Terry Chen and Greg Kinnear is based on Dr. Ming Wang\u2019s autobiography \u201cFrom Darkness to Sight\u201d and opens this weekend.', 'May 25, 2024', False, 0], ['Review: In \u2018Gasoline Rainbow,\u2019 carefree kids hit the road during a fleeting moment when they can', 'New Orleans\u2019 filmmakers the Ross brothers continue to push their style forward with this euphoric road adventure cast with first-time actors who keep it real.', 'May 17, 2024', False, 0], ['How do you follow up \u2018Drive My Car\u2019? Director Ry\u00fbsuke Hamaguchi finds a new lane', 'The Oscar-winning filmmaker recalls the frenzy of awards season and discusses his mysterious new movie, \u201cEvil Does Not Exist,\u201d an attempt to dodge expectations.', 'May 2, 2024', False, 0], ['How do you direct \u2018Godzilla x Kong\u2019? Adam Wingard took performance notes from his cat', 'After getting hit by a car, the filmmaker wanted to make sure he went all out for his second MonsterVerse feature, which he calls a \u201cmic-drop monster movie.\u201d', 'March 29, 2024', False, 0], ['Hollywood said \u2018nobody cared\u2019 about women\u2019s sports. Luckily, Sue Bird didn\u2019t listen', 'With a new documentary out Friday, during the NCAA tournament she once ruled, the former WNBA great wants you to know she has no plans to stop holding court.', 'March 28, 2024', False, 0], ['In surprise leadership shakeup, Sundance Institute CEO steps down after 2.5 years', 'Joana Vicente, who joined Sundance Institute from the Toronto International Film Festival in 2021, will be replaced by acting CEO and institute board member Amanda Kelso.', 'March 22, 2024', False, 0]]"
R en|aY|eo|18.002
EE r|h|18.002
P ep:j|k|l|e|18
M eq:"news_list"
AS ep|eq|aY|eo|18.003
SE B|r|18.003
R F|G|H|18.003
EE r|h|18.003
M es:"Robot.export_to_excel"
P er:es|K|L|e|80
SE er|r|18.003
EA bp|aY|eo
M et:"output_path"
M eu:"'./output/news_covid.xlsx'"
EA et|Q|eu
P ev:es|K|L|e|81
M ew:"columns"
M ex:"['Title', 'Description', 'Timestamp', 'Title Contains Money', 'Phrase Count']"
AS ev|ew|aY|ex|18.003
P ey:es|K|L|e|88
M ez:"df"
M eA:"DataFrame"
M eB:"                                               Title  ... Phrase Count\n0  The 12 greatest movies from the shuttering Par...  ...            0\n1  \u2018Robot Dreams\u2019 raids real-life memories for de...  ...            0\n2  Column: Hollywood\u2019s high-pressure expectations...  ...            0\n3  \u2018Sight\u2019 highlights the journey and faith of an...  ...            0\n4  Review: In \u2018Gasoline Rainbow,\u2019 carefree kids h...  ...            0\n5  How do you follow up \u2018Drive My Car\u2019? Director ...  ...            0\n6  How do you direct \u2018Godzilla x Kong\u2019? Adam Wing...  ...            0\n7  Hollywood said \u2018nobody cared\u2019 about women\u2019s sp...  ...            0\n8  In surprise leadership shakeup, Sundance Insti...  ...            0\n\n[9 rows x 5 columns]"
AS ey|ez|eA|eB|18.014
M eC:"stdout"
M eD:"DataFrame exported to ./output/news_covid.xlsx"
C eC|eD|18.756
M eE:"\n"
C eC|eE|18.756
EE r|h|18.756
EE x|h|18.756
SE v|x|18.756
M eF:"Input[id=1,payload={\"phrase\": \"biden\", \"sort_by\": \"1\", \"type_news\": \"1\"},files=[],state=None,saved=True]"
EA y|z|eF
SE B|r|18.756
M eG:"{'phrase': 'biden', 'sort_by': '1', 'type_news': '1'}"
R F|G|eG|18.756
EE r|h|18.757
SE B|r|18.757
R F|G|eG|18.757
EE r|h|18.757
SE B|r|18.757
R F|G|eG|18.757
EE r|h|18.757
SE I|r|18.757
EA M|N|O
M eH:"'biden'"
EA P|Q|eH
EA S|Q|V
EA U|Q|V
AS W|X|Q|Y|18.757
SE Z|r|18.757
EA 3|G|4
EE r|h|18.757
SE 5|r|18.757
EA 3|G|7
EE r|h|18.757
EE r|h|18.757
M eI:"<news_robot.Robot object at 0x7fe7b0772500>"
AS 8|9|aa|eI|18.757
SE ac|r|18.757
SE ae|r|18.757
EA ag|Q|ah
R am|an|ao|19.7
EE r|h|19.7
SE ap|r|19.7
R ar|an|ao|19.7
EE r|h|19.7
AS as|aq|an|ao|19.7
SE at|r|21.703
EA ax|ay|az
R aA|ay|az|21.706
EE r|h|21.706
SE aB|r|21.706
EA aD|Q|aE
R aF|ay|az|21.758
EE r|h|21.759
SE aG|r|22.76
EA aD|Q|aI
EA aJ|Q|eH
R aK|ay|az|22.768
EE r|h|22.768
SE aB|r|23.769
EA aD|Q|aL
R aF|ay|az|26.546
EE r|h|26.547
SE aB|r|27.548
M eJ:"'body > div.page-content > ps-search-results-module > form > div.search-results-module-ajax > ps-search-filters > div > aside > div > div.search-results-module-filters-content.SearchResultsModule-filters-content > div:nth-child(1) > ps-toggler > ps-toggler > div > ul > li:nth-child(1) > div > div.checkbox-input > label > input'"
EA aD|Q|eJ
R aF|ay|az|27.671
EE r|h|27.671
SE aN|r|28.673
EA aD|Q|aP
M eK:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=0'> selector='body > div.page-content > ps-search-results-module > form > div.search-results-module-ajax > ps-search-filters > div > main > div.search-results-module-results-header > div.search-results-module-sorts > div > label > select'>"
R aQ|aR|eK|28.673
EE r|h|28.673
AS aT|aU|aR|eK|28.674
SE aV|r|28.674
EA aJ|Q|V
R aX|aY|aZ|29.546
EE r|h|29.546
SE at|r|29.546
EA ax|ay|az
R aA|ay|az|29.548
EE r|h|29.548
SE aN|r|30.549
EA aD|Q|a0
M eL:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li'>"
R aQ|aR|eL|30.549
EE r|h|30.55
AS a2|a3|aR|eL|30.55
R a4|aR|eL|30.55
EE r|h|30.55
AS a5|a3|aR|eL|30.55
SE a6|r|30.55
EA a3|aR|eL
SE a8|r|30.55
EA ba|Q|bb
M eM:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title'>"
R bc|aR|eM|30.55
EE r|h|30.55
AS be|bf|aR|eM|30.551
SE a8|r|30.551
EA ba|Q|bg
M eN:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description'>"
R bc|aR|eN|30.551
EE r|h|30.551
AS bi|bj|aR|eN|30.551
SE a8|r|30.551
EA ba|Q|bk
M eO:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp'>"
R bc|aR|eO|30.551
EE r|h|30.551
AS bm|bn|aR|eO|30.551
AS bo|bp|aY|bq|30.551
SE br|u|30.551
SE bt|x|30.551
EA bv|bw|bx
SE by|r|30.551
EA bA|bw|bx
M eP:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=0'>"
R bB|aR|eP|30.551
EE r|h|30.551
SE bD|r|30.551
M eQ:"['Biden\u2019s debate performance pushes Democrats to consider the once-unthinkable: Casting him aside']"
R bF|aY|eQ|30.568
EE r|h|30.568
SE by|r|30.569
EA bA|bw|bx
M eR:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=0'>"
R bB|aR|eR|30.569
EE r|h|30.569
SE bD|r|30.569
M eS:"['President Biden woke up Friday to a torrent of liberal columnists, Democratic operatives and his favorite television host questioning whether he should drop out.']"
R bF|aY|eS|30.575
EE r|h|30.575
SE by|r|30.575
EA bA|bw|bx
M eT:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=0'>"
R bB|aR|eT|30.575
EE r|h|30.576
SE bD|r|30.576
M eU:"['28 minutes ago']"
R bF|aY|eU|30.581
EE r|h|30.581
SE bL|r|30.581
M eV:"'Biden\u2019s debate performance pushes Democrats to consider the once-unthinkable: Casting him aside'"
EA bf|Q|eV
M eW:"'President Biden woke up Friday to a torrent of liberal columnists, Democratic operatives and his favorite television host questioning whether he should drop out.'"
EA bj|Q|eW
M eX:"'28 minutes ago'"
EA bn|Q|eX
EA P|Q|eH
EE r|h|30.582
M eY:"<utils.NewsAnalyzer object at 0x7fe7e02ea980>"
AS bS|bT|bU|eY|30.582
SE bW|r|30.582
AS bY|bZ|Q|eV|30.582
AS b0|b1|Q|eW|30.582
AS b2|b3|Q|eX|30.582
SE b4|r|30.582
EA b6|Q|eW
AS b7|b8|aY|b9|30.582
AS ca|cb|Q|cc|30.582
R cd|ce|cf|30.582
EE r|h|30.582
AS cg|ch|ce|cf|30.582
SE ci|r|30.582
EA b6|Q|eW
EA P|Q|eH
M eZ:"'president biden woke up friday to a torrent of liberal columnists, democratic operatives and his favorite television host questioning whether he should drop out.'"
AS ck|b6|Q|eZ|30.582
AS cm|P|Q|eH|30.582
AS cn|co|Q|eH|30.582
M e0:"['biden']"
AS cp|cq|aY|e0|30.582
R cr|bw|cA|30.582
EE r|h|30.582
AS cs|ct|bw|cA|30.583
SE ci|r|30.583
EA b6|Q|eV
EA P|Q|eH
M e1:"'biden\u2019s debate performance pushes democrats to consider the once-unthinkable: casting him aside'"
AS ck|b6|Q|e1|30.583
AS cm|P|Q|eH|30.583
AS cn|co|Q|eH|30.583
AS cp|cq|aY|e0|30.583
R cr|bw|cA|30.583
EE r|h|30.583
M e2:"['Biden\u2019s debate performance pushes Democrats to consider the once-unthinkable: Casting him aside', 'President Biden woke up Friday to a torrent of liberal columnists, Democratic operatives and his favorite television host questioning whether he should drop out.', '28 minutes ago', False, 2]"
AS cv|cw|aY|e2|30.583
R cy|aY|e2|30.583
EE r|h|30.583
AS cz|cw|aY|e2|30.583
EE x|h|30.583
SE bt|x|30.583
EA bv|bw|cA
SE by|r|30.583
EA bA|bw|cA
M e3:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=1'>"
R bB|aR|e3|30.583
EE r|h|30.583
SE bD|r|30.583
M e4:"['Biden\u2019s debate gamble went spectacularly wrong. Now Democrats are in panic mode']"
R bF|aY|e4|30.59
EE r|h|30.59
SE by|r|30.59
EA bA|bw|cA
M e5:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=1'>"
R bB|aR|e5|30.59
EE r|h|30.59
SE bD|r|30.59
M e6:"['In the debate against Trump, Biden did little to quiet the concerns that millions of voters have had about the 81-year-old\u2019s mental acuity.']"
R bF|aY|e6|30.595
EE r|h|30.595
SE by|r|30.595
EA bA|bw|cA
M e7:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=1'>"
R bB|aR|e7|30.595
EE r|h|30.595
SE bD|r|30.595
M e8:"['June 28, 2024']"
R bF|aY|e8|30.6
EE r|h|30.6
SE bL|r|30.6
M e9:"'Biden\u2019s debate gamble went spectacularly wrong. Now Democrats are in panic mode'"
EA bf|Q|e9
M fa:"'In the debate against Trump, Biden did little to quiet the concerns that millions of voters have had about the 81-year-old\u2019s mental acuity.'"
EA bj|Q|fa
M fb:"'June 28, 2024'"
EA bn|Q|fb
EA P|Q|eH
EE r|h|30.6
M fc:"<utils.NewsAnalyzer object at 0x7fe7e0158100>"
AS bS|bT|bU|fc|30.6
SE bW|r|30.6
AS bY|bZ|Q|e9|30.6
AS b0|b1|Q|fa|30.6
AS b2|b3|Q|fb|30.6
SE b4|r|30.6
EA b6|Q|fa
AS b7|b8|aY|b9|30.6
AS ca|cb|Q|cc|30.6
R cd|ce|cf|30.6
EE r|h|30.6
AS cg|ch|ce|cf|30.6
SE ci|r|30.6
EA b6|Q|fa
EA P|Q|eH
M fd:"'in the debate against trump, biden did little to quiet the concerns that millions of voters have had about the 81-year-old\u2019s mental acuity.'"
AS ck|b6|Q|fd|30.6
AS cm|P|Q|eH|30.601
AS cn|co|Q|eH|30.601
AS cp|cq|aY|e0|30.601
R cr|bw|cA|30.601
EE r|h|30.601
AS cs|ct|bw|cA|30.601
SE ci|r|30.601
EA b6|Q|e9
EA P|Q|eH
M fe:"'biden\u2019s debate gamble went spectacularly wrong. now democrats are in panic mode'"
AS ck|b6|Q|fe|30.601
AS cm|P|Q|eH|30.601
AS cn|co|Q|eH|30.601
AS cp|cq|aY|e0|30.601
R cr|bw|cA|30.601
EE r|h|30.601
M ff:"['Biden\u2019s debate gamble went spectacularly wrong. Now Democrats are in panic mode', 'In the debate against Trump, Biden did little to quiet the concerns that millions of voters have had about the 81-year-old\u2019s mental acuity.', 'June 28, 2024', False, 2]"
AS cv|cw|aY|ff|30.601
R cy|aY|ff|30.601
EE r|h|30.601
AS cz|cw|aY|ff|30.601
EE x|h|30.601
SE bt|x|30.601
EA bv|bw|cO
SE by|r|30.601
EA bA|bw|cO
M fg:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=2'>"
R bB|aR|fg|30.601
EE r|h|30.602
SE bD|r|30.602
M fh:"['Ali: Democrats have tough choices to make after Biden debate disaster']"
R bF|aY|fh|30.606
EE r|h|30.607
SE by|r|30.607
EA bA|bw|cO
M fi:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=2'>"
R bB|aR|fi|30.607
EE r|h|30.607
SE bD|r|30.607
M fj:"['Where were President Biden\u2019s debate-enhancing drugs Thursday night, and more importantly, can his supporters access them now to dull memories of his weak performance during the 90-minute live telecast?']"
R bF|aY|fj|30.613
EE r|h|30.613
SE by|r|30.613
EA bA|bw|cO
M fk:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=2'>"
R bB|aR|fk|30.613
EE r|h|30.613
SE bD|r|30.613
R bF|aY|e8|30.619
EE r|h|30.619
SE bL|r|30.619
M fl:"'Ali: Democrats have tough choices to make after Biden debate disaster'"
EA bf|Q|fl
M fm:"'Where were President Biden\u2019s debate-enhancing drugs Thursday night, and more importantly, can his supporters access them now to dull memories of his weak performance during the 90-minute live telecast?'"
EA bj|Q|fm
EA bn|Q|fb
EA P|Q|eH
EE r|h|30.619
M fn:"<utils.NewsAnalyzer object at 0x7fe7dadfd6f0>"
AS bS|bT|bU|fn|30.619
SE bW|r|30.62
AS bY|bZ|Q|fl|30.62
AS b0|b1|Q|fm|30.62
AS b2|b3|Q|fb|30.62
SE b4|r|30.62
EA b6|Q|fm
AS b7|b8|aY|b9|30.62
AS ca|cb|Q|cc|30.62
R cd|ce|cf|30.62
EE r|h|30.62
AS cg|ch|ce|cf|30.621
SE ci|r|30.621
EA b6|Q|fm
EA P|Q|eH
M fo:"'where were president biden\u2019s debate-enhancing drugs thursday night, and more importantly, can his supporters access them now to dull memories of his weak performance during the 90-minute live telecast?'"
AS ck|b6|Q|fo|30.621
AS cm|P|Q|eH|30.621
AS cn|co|Q|eH|30.621
AS cp|cq|aY|e0|30.621
R cr|bw|cA|30.621
EE r|h|30.621
AS cs|ct|bw|cA|30.621
SE ci|r|30.621
EA b6|Q|fl
EA P|Q|eH
M fp:"'ali: democrats have tough choices to make after biden debate disaster'"
AS ck|b6|Q|fp|30.621
AS cm|P|Q|eH|30.621
AS cn|co|Q|eH|30.621
AS cp|cq|aY|e0|30.621
R cr|bw|cA|30.621
EE r|h|30.621
M fq:"['Ali: Democrats have tough choices to make after Biden debate disaster', 'Where were President Biden\u2019s debate-enhancing drugs Thursday night, and more importantly, can his supporters access them now to dull memories of his weak performance during the 90-minute live telecast?', 'June 28, 2024', False, 2]"
AS cv|cw|aY|fq|30.621
R cy|aY|fq|30.622
EE r|h|30.622
AS cz|cw|aY|fq|30.622
EE x|h|30.622
SE bt|x|30.622
EA bv|bw|c2
SE by|r|30.622
EA bA|bw|c2
M fr:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=3'>"
R bB|aR|fr|30.622
EE r|h|30.622
SE bD|r|30.622
M fs:"['Trump\u2019s answer to foreign policy woes: Never would have happened']"
R bF|aY|fs|30.627
EE r|h|30.627
SE by|r|30.628
EA bA|bw|c2
M ft:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=3'>"
R bB|aR|ft|30.628
EE r|h|30.628
SE bD|r|30.628
M fu:"['In the presidential debate, Trump insisted repeatedly that if he had still been in the White House, Russia would not have invaded Ukraine and Hamas would not have invaded Israel.']"
R bF|aY|fu|30.634
EE r|h|30.634
SE by|r|30.634
EA bA|bw|c2
M fv:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=3'>"
R bB|aR|fv|30.634
EE r|h|30.634
SE bD|r|30.634
M fw:"['June 27, 2024']"
R bF|aY|fw|30.64
EE r|h|30.64
SE bL|r|30.64
M fx:"'Trump\u2019s answer to foreign policy woes: Never would have happened'"
EA bf|Q|fx
M fy:"'In the presidential debate, Trump insisted repeatedly that if he had still been in the White House, Russia would not have invaded Ukraine and Hamas would not have invaded Israel.'"
EA bj|Q|fy
M fz:"'June 27, 2024'"
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.64
M fA:"<utils.NewsAnalyzer object at 0x7fe7dadfd810>"
AS bS|bT|bU|fA|30.64
SE bW|r|30.64
AS bY|bZ|Q|fx|30.64
AS b0|b1|Q|fy|30.64
AS b2|b3|Q|fz|30.64
SE b4|r|30.64
EA b6|Q|fy
AS b7|b8|aY|b9|30.64
AS ca|cb|Q|cc|30.641
R cd|ce|cf|30.641
EE r|h|30.641
AS cg|ch|ce|cf|30.641
SE ci|r|30.641
EA b6|Q|fy
EA P|Q|eH
M fB:"'in the presidential debate, trump insisted repeatedly that if he had still been in the white house, russia would not have invaded ukraine and hamas would not have invaded israel.'"
AS ck|b6|Q|fB|30.641
AS cm|P|Q|eH|30.641
AS cn|co|Q|eH|30.641
AS cp|cq|aY|bq|30.641
R cr|bw|bx|30.641
EE r|h|30.641
AS cs|ct|bw|bx|30.641
SE ci|r|30.641
EA b6|Q|fx
EA P|Q|eH
M fC:"'trump\u2019s answer to foreign policy woes: never would have happened'"
AS ck|b6|Q|fC|30.641
AS cm|P|Q|eH|30.641
AS cn|co|Q|eH|30.641
AS cp|cq|aY|bq|30.641
R cr|bw|bx|30.641
EE r|h|30.641
M fD:"['Trump\u2019s answer to foreign policy woes: Never would have happened', 'In the presidential debate, Trump insisted repeatedly that if he had still been in the White House, Russia would not have invaded Ukraine and Hamas would not have invaded Israel.', 'June 27, 2024', False, 0]"
AS cv|cw|aY|fD|30.641
R cy|aY|fD|30.641
EE r|h|30.641
AS cz|cw|aY|fD|30.642
EE x|h|30.642
SE bt|x|30.642
EA bv|bw|dg
SE by|r|30.642
EA bA|bw|dg
M fE:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=4'>"
R bB|aR|fE|30.642
EE r|h|30.642
SE bD|r|30.642
M fF:"['Column: Biden bumbles, Trump lies and we all lose']"
R bF|aY|fF|30.647
EE r|h|30.648
SE by|r|30.648
EA bA|bw|dg
M fG:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=4'>"
R bB|aR|fG|30.648
EE r|h|30.648
SE bD|r|30.648
M fH:"['The 90-minute, spite-filled session in Atlanta had an familiar, unhappy feeling. The bombast. The insults. The obvious contempt between two men who couldn\u2019t even bring themselves to shake hands.']"
R bF|aY|fH|30.653
EE r|h|30.653
SE by|r|30.653
EA bA|bw|dg
M fI:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=4'>"
R bB|aR|fI|30.653
EE r|h|30.653
SE bD|r|30.653
R bF|aY|fw|30.658
EE r|h|30.658
SE bL|r|30.658
M fJ:"'Column: Biden bumbles, Trump lies and we all lose'"
EA bf|Q|fJ
M fK:"'The 90-minute, spite-filled session in Atlanta had an familiar, unhappy feeling. The bombast. The insults. The obvious contempt between two men who couldn\u2019t even bring themselves to shake hands.'"
EA bj|Q|fK
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.659
M fL:"<utils.NewsAnalyzer object at 0x7fe7dafb7c40>"
AS bS|bT|bU|fL|30.659
SE bW|r|30.659
AS bY|bZ|Q|fJ|30.659
AS b0|b1|Q|fK|30.659
AS b2|b3|Q|fz|30.659
SE b4|r|30.659
EA b6|Q|fK
AS b7|b8|aY|b9|30.659
AS ca|cb|Q|cc|30.659
R cd|ce|cf|30.659
EE r|h|30.659
AS cg|ch|ce|cf|30.659
SE ci|r|30.659
EA b6|Q|fK
EA P|Q|eH
M fM:"'the 90-minute, spite-filled session in atlanta had an familiar, unhappy feeling. the bombast. the insults. the obvious contempt between two men who couldn\u2019t even bring themselves to shake hands.'"
AS ck|b6|Q|fM|30.659
AS cm|P|Q|eH|30.659
AS cn|co|Q|eH|30.659
AS cp|cq|aY|bq|30.659
R cr|bw|bx|30.659
EE r|h|30.66
AS cs|ct|bw|bx|30.66
SE ci|r|30.66
EA b6|Q|fJ
EA P|Q|eH
M fN:"'column: biden bumbles, trump lies and we all lose'"
AS ck|b6|Q|fN|30.66
AS cm|P|Q|eH|30.66
AS cn|co|Q|eH|30.66
AS cp|cq|aY|e0|30.66
R cr|bw|cA|30.66
EE r|h|30.66
M fO:"['Column: Biden bumbles, Trump lies and we all lose', 'The 90-minute, spite-filled session in Atlanta had an familiar, unhappy feeling. The bombast. The insults. The obvious contempt between two men who couldn\u2019t even bring themselves to shake hands.', 'June 27, 2024', False, 1]"
AS cv|cw|aY|fO|30.66
R cy|aY|fO|30.66
EE r|h|30.66
AS cz|cw|aY|fO|30.66
EE x|h|30.66
SE bt|x|30.66
EA bv|bw|du
SE by|r|30.66
EA bA|bw|du
M fP:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=5'>"
R bB|aR|fP|30.66
EE r|h|30.66
SE bD|r|30.66
M fQ:"['Fore! Biden and Trump argue about who\u2019s better at golf during Thursday\u2019s debate']"
R bF|aY|fQ|30.665
EE r|h|30.665
SE by|r|30.665
EA bA|bw|du
M fR:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=5'>"
R bB|aR|fR|30.665
EE r|h|30.665
SE bD|r|30.666
M fS:"['During Thursday\u2019s debate, Biden and Trump took a brief break from policy to argue over whose golf swing is better.']"
R bF|aY|fS|30.671
EE r|h|30.671
SE by|r|30.671
EA bA|bw|du
M fT:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=5'>"
R bB|aR|fT|30.671
EE r|h|30.671
SE bD|r|30.671
R bF|aY|fw|30.675
EE r|h|30.675
SE bL|r|30.675
M fU:"'Fore! Biden and Trump argue about who\u2019s better at golf during Thursday\u2019s debate'"
EA bf|Q|fU
M fV:"'During Thursday\u2019s debate, Biden and Trump took a brief break from policy to argue over whose golf swing is better.'"
EA bj|Q|fV
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.676
M fW:"<utils.NewsAnalyzer object at 0x7fe7e02eb370>"
AS bS|bT|bU|fW|30.676
SE bW|r|30.676
AS bY|bZ|Q|fU|30.676
AS b0|b1|Q|fV|30.676
AS b2|b3|Q|fz|30.676
SE b4|r|30.676
EA b6|Q|fV
AS b7|b8|aY|b9|30.676
AS ca|cb|Q|cc|30.676
R cd|ce|cf|30.676
EE r|h|30.676
AS cg|ch|ce|cf|30.676
SE ci|r|30.676
EA b6|Q|fV
EA P|Q|eH
M fX:"'during thursday\u2019s debate, biden and trump took a brief break from policy to argue over whose golf swing is better.'"
AS ck|b6|Q|fX|30.676
AS cm|P|Q|eH|30.676
AS cn|co|Q|eH|30.677
AS cp|cq|aY|e0|30.677
R cr|bw|cA|30.677
EE r|h|30.677
AS cs|ct|bw|cA|30.677
SE ci|r|30.677
EA b6|Q|fU
EA P|Q|eH
M fY:"'fore! biden and trump argue about who\u2019s better at golf during thursday\u2019s debate'"
AS ck|b6|Q|fY|30.677
AS cm|P|Q|eH|30.677
AS cn|co|Q|eH|30.677
AS cp|cq|aY|e0|30.677
R cr|bw|cA|30.677
EE r|h|30.677
M fZ:"['Fore! Biden and Trump argue about who\u2019s better at golf during Thursday\u2019s debate', 'During Thursday\u2019s debate, Biden and Trump took a brief break from policy to argue over whose golf swing is better.', 'June 27, 2024', False, 2]"
AS cv|cw|aY|fZ|30.677
R cy|aY|fZ|30.677
EE r|h|30.677
AS cz|cw|aY|fZ|30.677
EE x|h|30.678
SE bt|x|30.678
EA bv|bw|dH
SE by|r|30.678
EA bA|bw|dH
M f0:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=6'>"
R bB|aR|f0|30.678
EE r|h|30.678
SE bD|r|30.678
M f1:"['Biden\u2019s verbal stumbles, Trump\u2019s \u2018morals of an alley cat\u2019: 6 debate takeaways']"
R bF|aY|f1|30.683
EE r|h|30.683
SE by|r|30.683
EA bA|bw|dH
M f2:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=6'>"
R bB|aR|f2|30.683
EE r|h|30.683
SE bD|r|30.683
M f3:"['In their first televised debate, Biden and Trump called each other criminals and liars.']"
R bF|aY|f3|30.688
EE r|h|30.688
SE by|r|30.688
EA bA|bw|dH
M f4:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=6'>"
R bB|aR|f4|30.688
EE r|h|30.688
SE bD|r|30.688
R bF|aY|fw|30.693
EE r|h|30.693
SE bL|r|30.693
M f5:"'Biden\u2019s verbal stumbles, Trump\u2019s \u2018morals of an alley cat\u2019: 6 debate takeaways'"
EA bf|Q|f5
M f6:"'In their first televised debate, Biden and Trump called each other criminals and liars.'"
EA bj|Q|f6
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.693
M f7:"<utils.NewsAnalyzer object at 0x7fe7dadffb20>"
AS bS|bT|bU|f7|30.693
SE bW|r|30.693
AS bY|bZ|Q|f5|30.693
AS b0|b1|Q|f6|30.693
AS b2|b3|Q|fz|30.693
SE b4|r|30.693
EA b6|Q|f6
AS b7|b8|aY|b9|30.693
AS ca|cb|Q|cc|30.693
R cd|ce|cf|30.694
EE r|h|30.694
AS cg|ch|ce|cf|30.694
SE ci|r|30.694
EA b6|Q|f6
EA P|Q|eH
M f8:"'in their first televised debate, biden and trump called each other criminals and liars.'"
AS ck|b6|Q|f8|30.694
AS cm|P|Q|eH|30.694
AS cn|co|Q|eH|30.694
AS cp|cq|aY|e0|30.694
R cr|bw|cA|30.694
EE r|h|30.694
AS cs|ct|bw|cA|30.694
SE ci|r|30.694
EA b6|Q|f5
EA P|Q|eH
M f9:"'biden\u2019s verbal stumbles, trump\u2019s \u2018morals of an alley cat\u2019: 6 debate takeaways'"
AS ck|b6|Q|f9|30.694
AS cm|P|Q|eH|30.694
AS cn|co|Q|eH|30.694
AS cp|cq|aY|e0|30.694
R cr|bw|cA|30.694
EE r|h|30.694
M ga:"['Biden\u2019s verbal stumbles, Trump\u2019s \u2018morals of an alley cat\u2019: 6 debate takeaways', 'In their first televised debate, Biden and Trump called each other criminals and liars.', 'June 27, 2024', False, 2]"
AS cv|cw|aY|ga|30.694
R cy|aY|ga|30.694
EE r|h|30.694
AS cz|cw|aY|ga|30.694
EE x|h|30.694
SE bt|x|30.694
EA bv|bw|dV
SE by|r|30.694
EA bA|bw|dV
M gb:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=7'>"
R bB|aR|gb|30.694
EE r|h|30.694
SE bD|r|30.694
M gc:"['\u2018Sucker,\u2019 \u2018loser\u2019 and other insults Biden and Trump lobbed in presidential debate']"
R bF|aY|gc|30.699
EE r|h|30.699
SE by|r|30.7
EA bA|bw|dV
M gd:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=7'>"
R bB|aR|gd|30.7
EE r|h|30.7
SE bD|r|30.7
M ge:"['Biden and Trump exchanged insults at Thursday\u2019s debate, at times getting personal.']"
R bF|aY|ge|30.704
EE r|h|30.704
SE by|r|30.704
EA bA|bw|dV
M gf:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=7'>"
R bB|aR|gf|30.704
EE r|h|30.704
SE bD|r|30.704
R bF|aY|fw|30.709
EE r|h|30.709
SE bL|r|30.709
M gg:"'\u2018Sucker,\u2019 \u2018loser\u2019 and other insults Biden and Trump lobbed in presidential debate'"
EA bf|Q|gg
M gh:"'Biden and Trump exchanged insults at Thursday\u2019s debate, at times getting personal.'"
EA bj|Q|gh
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.709
M gi:"<utils.NewsAnalyzer object at 0x7fe7dadfdc60>"
AS bS|bT|bU|gi|30.709
SE bW|r|30.709
AS bY|bZ|Q|gg|30.709
AS b0|b1|Q|gh|30.709
AS b2|b3|Q|fz|30.709
SE b4|r|30.71
EA b6|Q|gh
AS b7|b8|aY|b9|30.71
AS ca|cb|Q|cc|30.71
R cd|ce|cf|30.71
EE r|h|30.71
AS cg|ch|ce|cf|30.71
SE ci|r|30.71
EA b6|Q|gh
EA P|Q|eH
M gj:"'biden and trump exchanged insults at thursday\u2019s debate, at times getting personal.'"
AS ck|b6|Q|gj|30.71
AS cm|P|Q|eH|30.71
AS cn|co|Q|eH|30.71
AS cp|cq|aY|e0|30.71
R cr|bw|cA|30.71
EE r|h|30.71
AS cs|ct|bw|cA|30.71
SE ci|r|30.71
EA b6|Q|gg
EA P|Q|eH
M gk:"'\u2018sucker,\u2019 \u2018loser\u2019 and other insults biden and trump lobbed in presidential debate'"
AS ck|b6|Q|gk|30.71
AS cm|P|Q|eH|30.71
AS cn|co|Q|eH|30.71
AS cp|cq|aY|e0|30.711
R cr|bw|cA|30.711
EE r|h|30.711
M gl:"['\u2018Sucker,\u2019 \u2018loser\u2019 and other insults Biden and Trump lobbed in presidential debate', 'Biden and Trump exchanged insults at Thursday\u2019s debate, at times getting personal.', 'June 27, 2024', False, 2]"
AS cv|cw|aY|gl|30.711
R cy|aY|gl|30.711
EE r|h|30.711
AS cz|cw|aY|gl|30.711
EE x|h|30.711
SE bt|x|30.711
EA bv|bw|d9
SE by|r|30.711
EA bA|bw|d9
M gm:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-title >> nth=8'>"
R bB|aR|gm|30.711
EE r|h|30.711
SE bD|r|30.711
M gn:"['During debate, Trump and Biden make clear where they stand on abortion']"
R bF|aY|gn|30.716
EE r|h|30.716
SE by|r|30.716
EA bA|bw|d9
M go:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-description >> nth=8'>"
R bB|aR|go|30.716
EE r|h|30.717
SE bD|r|30.717
M gp:"['Trump and Biden went after each other\u2019s stance on abortion at Thursday night\u2019s debate. But where does each candidate stand?']"
R bF|aY|gp|30.722
EE r|h|30.722
SE by|r|30.722
EA bA|bw|d9
M gq:"<Locator frame=<Frame name= url='https://www.latimes.com/search?q=biden&f0=00000163-01e2-d9e5-adef-33e2d08d0000&s=1'> selector='ul > li >> .promo-timestamp >> nth=8'>"
R bB|aR|gq|30.722
EE r|h|30.722
SE bD|r|30.722
R bF|aY|fw|30.727
EE r|h|30.727
SE bL|r|30.727
M gr:"'During debate, Trump and Biden make clear where they stand on abortion'"
EA bf|Q|gr
M gs:"'Trump and Biden went after each other\u2019s stance on abortion at Thursday night\u2019s debate. But where does each candidate stand?'"
EA bj|Q|gs
EA bn|Q|fz
EA P|Q|eH
EE r|h|30.727
M gt:"<utils.NewsAnalyzer object at 0x7fe7e02e8f40>"
AS bS|bT|bU|gt|30.727
SE bW|r|30.727
AS bY|bZ|Q|gr|30.727
AS b0|b1|Q|gs|30.727
AS b2|b3|Q|fz|30.727
SE b4|r|30.727
EA b6|Q|gs
AS b7|b8|aY|b9|30.728
AS ca|cb|Q|cc|30.728
R cd|ce|cf|30.728
EE r|h|30.728
AS cg|ch|ce|cf|30.728
SE ci|r|30.728
EA b6|Q|gs
EA P|Q|eH
M gu:"'trump and biden went after each other\u2019s stance on abortion at thursday night\u2019s debate. but where does each candidate stand?'"
AS ck|b6|Q|gu|30.728
AS cm|P|Q|eH|30.728
AS cn|co|Q|eH|30.728
AS cp|cq|aY|e0|30.728
R cr|bw|cA|30.728
EE r|h|30.728
AS cs|ct|bw|cA|30.728
SE ci|r|30.728
EA b6|Q|gr
EA P|Q|eH
M gv:"'during debate, trump and biden make clear where they stand on abortion'"
AS ck|b6|Q|gv|30.728
AS cm|P|Q|eH|30.728
AS cn|co|Q|eH|30.728
AS cp|cq|aY|e0|30.728
R cr|bw|cA|30.728
EE r|h|30.728
M gw:"['During debate, Trump and Biden make clear where they stand on abortion', 'Trump and Biden went after each other\u2019s stance on abortion at Thursday night\u2019s debate. But where does each candidate stand?', 'June 27, 2024', False, 2]"
AS cv|cw|aY|gw|30.728
R cy|aY|gw|30.728
EE r|h|30.729
AS cz|cw|aY|gw|30.729
EE x|h|30.729
EE u|h|30.729
M gx:"[['Biden\u2019s debate performance pushes Democrats to consider the once-unthinkable: Casting him aside', 'President Biden woke up Friday to a torrent of liberal columnists, Democratic operatives and his favorite television host questioning whether he should drop out.', '28 minutes ago', False, 2], ['Biden\u2019s debate gamble went spectacularly wrong. Now Democrats are in panic mode', 'In the debate against Trump, Biden did little to quiet the concerns that millions of voters have had about the 81-year-old\u2019s mental acuity.', 'June 28, 2024', False, 2], ['Ali: Democrats have tough choices to make after Biden debate disaster', 'Where were President Biden\u2019s debate-enhancing drugs Thursday night, and more importantly, can his supporters access them now to dull memories of his weak performance during the 90-minute live telecast?', 'June 28, 2024', False, 2], ['Trump\u2019s answer to foreign policy woes: Never would have happened', 'In the presidential debate, Trump insisted repeatedly that if he had still been in the White House, Russia would not have invaded Ukraine and Hamas would not have invaded Israel.', 'June 27, 2024', False, 0], ['Column: Biden bumbles, Trump lies and we all lose', 'The 90-minute, spite-filled session in Atlanta had an familiar, unhappy feeling. The bombast. The insults. The obvious contempt between two men who couldn\u2019t even bring themselves to shake hands.', 'June 27, 2024', False, 1], ['Fore! Biden and Trump argue about who\u2019s better at golf during Thursday\u2019s debate', 'During Thursday\u2019s debate, Biden and Trump took a brief break from policy to argue over whose golf swing is better.', 'June 27, 2024', False, 2], ['Biden\u2019s verbal stumbles, Trump\u2019s \u2018morals of an alley cat\u2019: 6 debate takeaways', 'In their first televised debate, Biden and Trump called each other criminals and liars.', 'June 27, 2024', False, 2], ['\u2018Sucker,\u2019 \u2018loser\u2019 and other insults Biden and Trump lobbed in presidential debate', 'Biden and Trump exchanged insults at Thursday\u2019s debate, at times getting personal.', 'June 27, 2024', False, 2], ['During debate, Trump and Biden make clear where they stand on abortion', 'Trump and Biden went after each other\u2019s stance on abortion at Thursday night\u2019s debate. But where does each candidate stand?', 'June 27, 2024', False, 2]]"
R en|aY|gx|30.729
EE r|h|30.729
AS ep|eq|aY|gx|30.729
SE B|r|30.729
R F|G|eG|30.729
EE r|h|30.729
SE er|r|30.729
EA bp|aY|gx
M gy:"'./output/news_biden.xlsx'"
EA et|Q|gy
AS ev|ew|aY|ex|30.729
M gz:"                                               Title  ... Phrase Count\n0  Biden\u2019s debate performance pushes Democrats to...  ...            2\n1  Biden\u2019s debate gamble went spectacularly wrong...  ...            2\n2  Ali: Democrats have tough choices to make afte...  ...            2\n3  Trump\u2019s answer to foreign policy woes: Never w...  ...            0\n4  Column: Biden bumbles, Trump lies and we all lose  ...            1\n5  Fore! Biden and Trump argue about who\u2019s better...  ...            2\n6  Biden\u2019s verbal stumbles, Trump\u2019s \u2018morals of an...  ...            2\n7  \u2018Sucker,\u2019 \u2018loser\u2019 and other insults Biden and ...  ...            2\n8  During debate, Trump and Biden make clear wher...  ...            2\n\n[9 rows x 5 columns]"
AS ey|ez|eA|gz|30.732
M gA:"DataFrame exported to ./output/news_biden.xlsx"
C eC|gA|30.74
C eC|eE|30.74
EE r|h|30.74
EE x|h|30.74
EE u|h|30.74
EE r|h|30.74
C p|j|30.752
M gB:" status: "
C f|gB|30.752
M gC:"PASS\n"
C f|gC|30.752
M gD:"================================================================================\n"
C f|gD|30.752
ET h|e|30.753
M gF:"Teardown tasks"
M gG:"teardown"
P gE:gF|gG|e|e|0
ST gE|30.753
M gH:"Process snapshot"
SPS gH|30.829
M gI:"System information:\nMemory: Total: 13.5 G, Available: 10.8 G, Used: 20.4 %\nCPUs: 16"
P gJ:e|e|e|e|0
L I|gI|gJ|0|30.924
M gK:"Current Process: python3.10 (pid: 81095, status: running)\nCommand Line: /home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py\nStarted: 11:51:49\nParent pid: 81065\nResident Set Size: 135.7 M\nVirtual Memory Size: 1005.7 M"
L I|gK|gJ|0|30.925
M gL:"OutputToPortThread|Thread ID: 140633885656640 (daemon)"
STD gL|30.925
M gM:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/threading.py"
M gN:"_bootstrap"
M gO:"self._bootstrap_inner()"
TBE gM|973|gN|gO
M gP:"self"
M gQ:"Thread"
M gR:"<Thread(OutputToPortThread, started daemon 140633885656640)>"
TBV gP|gQ|gR
M gS:"_bootstrap_inner"
M gT:"self.run()"
TBE gM|1016|gS|gT
TBV gP|gQ|gR
M gU:"run"
M gV:"self._target(*self._args, **self._kwargs)"
TBE gM|953|gU|gV
TBV gP|gQ|gR
M gW:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_log_output_setup.py"
M gX:"write_in_thread"
M gY:"msg = q.get()"
TBE gW|73|gX|gY
M gZ:"msg"
M g0:"'ST gE|30.751\\n'"
TBV gZ|Q|g0
M g1:"client_socket"
M g2:"socket"
M g3:"<socket.socket fd=5, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 46858), raddr=('127.0.0.1', 40235)>"
TBV g1|g2|g3
M g4:"log"
M g5:"<module 'robocorp.log' from '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py'>"
TBV g4|N|g5
M g6:"port_in_env"
M g7:"'40235'"
TBV g6|Q|g7
M g8:"q"
M g9:"Queue"
M ha:"<queue.Queue object at 0x7fe7e1ea3c10>"
TBV g8|g9|ha
M hb:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/queue.py"
M hc:"get"
M hd:"self.not_empty.wait()"
TBE hb|171|hc|hd
TBV gP|g9|ha
M he:"block"
M hf:"True"
TBV he|ce|hf
M hg:"timeout"
TBV hg|ay|az
M hh:"wait"
M hi:"waiter.acquire()"
TBE gM|320|hh|hi
M hj:"Condition"
M hk:"<Condition(<unlocked _thread.lock object at 0x7fe7e1336f80>, 1)>"
TBV gP|hj|hk
TBV hg|ay|az
M hl:"waiter"
M hm:"lock"
M hn:"<locked _thread.lock object at 0x7fe7aed51740>"
TBV hl|hm|hn
M ho:"saved_state"
TBV ho|ay|az
M hp:"gotit"
TBV hp|ce|cf
ETD 30.925
M hq:"MainThread|Thread ID: 140633907996480 (non daemon)"
STD hq|30.925
M hr:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py"
M hs:"process_snapshot"
M ht:"robo_logger.process_snapshot()"
TBE hr|270|hs|ht
M hu:"logger_instances"
M hv:"{<robocorp.log._robo_logger._RoboLogger object at 0x7fe7e1ccf9a0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x7fe7e1ea18a0>: 1}"
TBV hu|G|hv
M hw:"robo_logger"
M hx:"_RoboLogger"
M hy:"<robocorp.log._robo_logger._RoboLogger object at 0x7fe7e1ccf9a0>"
TBV hw|hx|hy
M hz:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py"
M hA:"new_func"
M hB:"return func(self, *args, **kwargs)"
TBE hz|20|hA|hB
TBV gP|hx|hy
M hC:"args"
M hD:"tuple"
M hE:"()"
TBV hC|hD|hE
M hF:"{}"
TBV 3|G|hF
M hG:"func"
M hH:"function"
M hI:"<function _RoboLogger.process_snapshot at 0x7fe7e10e1c60>"
TBV hG|hH|hI
M hJ:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE hz|416|hs|hJ
TBV gP|hx|hy
M hK:"hide_vars"
TBV hK|ce|cf
M hL:"/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py"
M hM:"self._dump_threads(hide_vars)"
TBE hL|748|hs|hM
TBV hK|ce|cf
TBV g4|N|g5
M hN:"entry_id"
M hO:"'ps_0'"
TBV hN|Q|hO
M hP:"entry_type"
M hQ:"'process_snapshot'"
TBV hP|Q|hQ
M hR:"psutil"
M hS:"<module 'psutil' from '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/psutil/__init__.py'>"
TBV hR|N|hS
M hT:"AccessDenied"
M hU:"type"
M hV:"<class 'psutil.AccessDenied'>"
TBV hT|hU|hV
M hW:"NoSuchProcess"
M hX:"<class 'psutil.NoSuchProcess'>"
TBV hW|hU|hX
M hY:"ZombieProcess"
M hZ:"<class 'psutil.ZombieProcess'>"
TBV hY|hU|hZ
M h0:"curr_process"
M h1:"Process"
M h2:"psutil.Process(pid=81095, name='python3.10', status='running', started='11:51:49')"
TBV h0|h1|h2
M h3:"log_info"
M h4:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x7fe7af5bf9a0>"
TBV h3|hH|h4
M h5:"memory_info"
M h6:"'Total: 13.5 G, Available: 10.8 G, Used: 20.4 %'"
TBV h5|Q|h6
M h7:"child_i"
TBV h7|bw|bx
M h8:"child"
TBV h8|h1|h2
M h9:"name"
M ia:"'python3.10'"
TBV h9|Q|ia
M ib:"status"
M ic:"'running'"
TBV ib|Q|ic
M id:"create_time"
M ie:"'11:51:49'"
TBV id|Q|ie
M if:"ppid"
M ig:"'81065'"
TBV if|Q|ig
M ih:"cmdline"
M ii:"'/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py'"
TBV ih|Q|ii
M ij:"rss"
M ik:"'135.7 M'"
TBV ij|Q|ik
M il:"vms"
M im:"'1005.7 M'"
TBV il|Q|im
M in:"proc_memory_info"
M io:"pmem"
M ip:"pmem(rss=142254080, vms=1054515200, shared=38051840, text=2121728, lib=0, data=747069440, dirty=0)"
TBV in|io|ip
M iq:"message"
M ir:"'Current Process: python3.10 (pid: 81095, status: running)\\nCommand Line: /home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/bin/python3.10 -m robocorp.tasks run tasks.py\\nStarted: 11:51:49\\nParent pid: 81065\\nResident Set Size: 135.7 M\\nVirtual Memory Size: 1005.7 M'"
TBV iq|Q|ir
M is:"_RoboOutputImpl"
M it:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x7fe7e1d04af0>"
TBV gP|is|it
M iu:"_dump_threads"
M iv:"stack.append((f, f.f_lineno))"
TBE hL|769|iu|iv
TBV gP|is|it
TBV hK|ce|cf
M iw:"thread_id"
M ix:"140633907996480"
TBV iw|bw|ix
M iy:"frame"
M iz:"<frame at 0x7fe7dab97840, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>"
TBV iy|iy|iz
M iA:"thread"
M iB:"_MainThread"
M iC:"<_MainThread(MainThread, started 140633907996480)>"
TBV iA|iB|iC
M iD:"'MainThread|Thread ID: 140633907996480 (non daemon)'"
TBV bZ|Q|iD
M iE:"f"
M iF:"<frame at 0x558c2d856060, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/tasks/_commands.py', line 480, code run>"
TBV iE|iy|iF
M iG:"stack"
M iH:"[(<frame at 0x7fe7ae6b1090, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x7fe7e1494040, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x7fe7ae6b8860, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x558c2e88a5e0, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x7fe7dab97840, file '/home/gellanz/.robocorp/holotree/96113aa_b1f3c24_09529949/lib/python3.10/site-packages/robocorp/log/_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV iG|aY|iH
ETD 30.926
EPS 30.926
ET h|e|30.929
ER h|30.929
